user www-data;
worker_processes 4;
pid /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    # Basic Settings
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /srv/active/deploy/conf/mime.types;
    default_type application/octet-stream;

    # Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Gzip Settings
    gzip on;
    gzip_min_length 1100;
    gzip_types
        text/plain
        text/xml
        text/css
        text/javascript
        application/javascript
        application/json
        application/x-javascript;
    gzip_proxied expired no-cache no-store private auth;
    gzip_vary on;
    gzip_disable "msie6";


    # Uncomment to use caching
	proxy_cache_path  /var/nginx/cache  levels=1:2    keys_zone=STATIC:20m inactive=24h  max_size=1g;
    # Add application servers
    upstream app_servers {
       server   localhost:5000 max_fails=5  fail_timeout=10s;
    }

    server {
        listen 80;
        error_page   502 503 504  /static/50x.html;
        error_page   403  /static/maintenance.html;
	proxy_cache STATIC;

        location /static/ {
            alias /srv/active/web/static/;
            expires 1y;
        }

        location /favicon.ico {
            try_files     $uri /static/local/favicon.ico =204;
            expires 1y;
        }

        location /robots.txt {
            alias /srv/active/satic/local/robots.txt;
            expires 1m;
        }

        location / {
            allow all;
            proxy_pass http://app_servers;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Cluster-Client-Ip $remote_addr;

            # Uncomment to enable cache
            # proxy_cache STATIC;
            # proxy_cache_valid  200 302 301 200m;
            # proxy_cache_use_stale updating timeout http_503;

            # Basic auth, uncomment for development
            # auth_basic "Restricted";
            # auth_basic_user_file /srv/active/deploy/nginx/passwords;
        }
    }
}

